* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
.nav {
    background-color: #129186;
    height: 40px;
}

.top-bar {
    margin-left: 15px;
    padding: 10px;
}

.link {
    text-decoration: none;
    color: white;
}

  .menu-container {
    color: #fff;
    background-color: #5995DA;  /* Blue */
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  
  .menu {
    border: 1px solid #fff;  /* For debugging */
    width: 900px;
    display: flex;
    justify-content: space-between;
  }

  .links {
    border: 1px solid #fff;  /* For debugging */
    display: flex;
    justify-content: flex-end;
  }

  .main_page {
    margin-left: 20px;
  }

  .header-container {
    color: #5995DA;
    background-color: #D6E9FE;
    display: flex;
    justify-content: center;
  }
  
  .header {
    width: 900px;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;  /* Add this */
  }

  .photo-grid-container {
    overflow: hidden;
    max-width: 300px;
    position: relative;
  }
  
  .photo-grid-container .carousel_item,
  .photo-grid-container .carousel_item--hidden {
      display: none;
  }

  .photo-grid-container .carousel_item {
      width: 100%;
      max-width: 300px;
      height: auto;
  }

  .photo-grid-container .carousel_item--visible {
      display: block;
  }

  .photo-grid-container .carousel_actions {
      display: flex;
      width: 100%;
      justify-content: space-between;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
  }

  .middle {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .photo-grid-container .carousel_actions button {
      border-radius: 10;
      border: 0;
      font-weight: bold;
      width: 40px;
      height: 30px;
  }

  .photo-grid-container .carousel_actions button#carousel_button--prev {
    margin-left: 20px;
}

    .photo-grid-container .carousel_actions button#carousel_button--next {
     margin-right: 20px;
}

  .social,
.subscribe {
  align-self: flex-end;
  margin-bottom: 20px;
}

.footer {
    display: flex;
    justify-content: space-between;
  }
  
  .footer-item {
    border: 1px solid #fff;
    background-color: #D6E9FE;
    height: 200px;
    flex: 1;
  }

  .footer-one,
.footer-three {
  background-color: #5995DA;
  flex: initial;
  width: 300px;
}

.signup {
    margin-left: auto;
  }

  @media (max-width: 400px) {
    .nav {
        width: 100%;
    }

    .menu-container {
        width: 100%;
    }

    .header-container {
        width: 100%;
    }

    .photo-grid-container {
        width: 100%;
    }

    .footer {
        width: 100%;
    }

    .footer-one,
.footer-three {
        width: 100%;
    }
  }